
enum CharacterClassEnum{
	BARBARIAN, BARD, CLERIC, DRUID, FIGHTER, MONK, PALADIN, RANGER, ROGUE, SORCERER, WARLOCK, WIZARD
}
enum BackgroundEnum{
	ACOLYTE, CHARLATAN, CRIMINAL, ENTERTAINER, FOLKHERO, GUILDARTISAN, HERMIT, NOBLE, OUTLANDER, SAGE, SAILOR, SOLDIER, URCHIN
}
enum RaceEnum{
	DWARF, ELF, HALFLING, HUMAN, DRAGONBORN, GNOME, HALF_ELF, HALF_ORC, TIEFLING
}
enum AlignmentEnum{
	LAWFUL_GOOD, NUETRAL_GOOD, CHAOTIC_GOOD,
    LAWFUL_NUETRAL, TRUE_NUETRAL, CHAOTIC_NUETRAL,
    LAWFUL_EVIL, NEUTRAL_EVIL, CHAOTIC_NUETRAL
}
enum DiceEnum{
	D4, D6, D8, D12, D10, D20
}
enum DeathSaveSuccessEnum{
	ZERO, ONE, TWO, THREE
}
enum DeathSaveFailEnum{
	ZERO, ONE, TWO, THREE
}
entity CharacterSheet{
	characterName String
    charachterClass CharacterClassEnum
    background BackgroundEnum
    playerName String
    race RaceEnum
  	alignment AlignmentEnum
    experiencePoints Integer
	strength Integer
    dexterity Integer
    constitution Integer
    intelligence Integer
    wisdom Integer
    charisma Integer
    inspiration Integer
    proficiencyBounus Integer
    strengthSavingThrow Integer
    dexteritySavingThrow Integer
    constitutionSavingThrow Integer
    intelligenceSavingThrow Integer
    wisdomSavingThrow Integer
    charismaSavingThrow Integer
    acrobatics Integer
    animalHandeling Integer
    arcana Integer
    athletics Integer
    deception Integer
    history Integer
    insight Integer
    intimidation Integer
    investigation Integer
    medicine Integer
    nature Integer
    perception Integer
    performance Integer
    persuasion Integer
    religion Integer
    sleightOfHand Integer
    stealth Integer
    survival Integer
    passiveWisdomPerception Integer
    armorClass Integer
    initiative Integer
    speed Integer
    hitPointMaximum Integer
    currentHitPoints Integer
    temporaryHitPoints Integer
    hitDice DiceEnum
    deathSaveSuccess DeathSaveSuccessEnum
    deathSaveFail DeathSaveFailEnum
    otherProficienciesAndLanguages String
    copperPieces Integer
    silverPieces Integer
    electrumPieces Integer
    goldPieces Integer
    platinumPieces Integer
    equipment String
    featuresAndTraits String
    attacksAndSpellCasting String
    alliesAndOrganizations String
    additionalFeaturesAndTraits String
    treasure String
    characterBackstory String
    age Integer
    height String
    weight String
    eyes String
    skin String
    hair String
    spellCastingClass String
    spellCastingAbility Integer
    spellSaveDC Integer
    spellAttackBounus Integer
}
